<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="190dp"
    android:padding="8dp"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp"
    >

<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/product_image"
    android:layout_width="190dp"
    android:layout_height="match_parent"
    android:contentDescription="@string/action_settings"
    android:src="@drawable/three"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android" />
</android.support.v7.widget.CardView>